# WorkshopCourse

./: .gitignore  README.md
Code/Market/Market/: Market.csproj  Program.cs  appsettings.json
Code/Market/Market/DataObject/: DeliveryDetails.cs  ListRepository.cs  PaymentDetailes.cs  PermissionsEnum.cs  Product.cs  Repository.cs  Response.cs  Shop.cs  ShoppingBasket.cs  ShoppingCart.cs  SynchronizedListRepository.cs  User.cs
Code/Market/Market/DataObject/OrderRecords/: ItemRecord.cs  Order.cs  OrdersHistory.cs  PastOrder.cs  PastUserOrder.cs
Code/Market/Market/DomainLayer/: Facade.cs
Code/Market/Market/DomainLayer/ExternalServicesAdapters/: DeliveryService.cs  DeliveryServiceAdapter.cs  DeliveryServiceProxy.cs  DeliveryServiceReal.cs  ExternalService.cs  PaymentService.cs  PaymentServiceAdapter.cs  PaymentServiceProxy.cs  PaymentServiceReal.cs
Code/Market/Market/Init files/: Init_File.txt
Code/Market/Market/Migrations/: 20230613173457_InitialCreate.Designer.cs  20230613173457_InitialCreate.cs  MarketContextModelSnapshot.cs
Code/Market/Market/ORM/: DBRepository.cs  DBRepositoryPartial.cs  DBRepositoryPartialKeyDouble.cs  MarketContext.cs
Code/Market/Market/PresentationLayer/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyShops.cshtml  MyShops.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  PurchaseHistory.cshtml  PurchaseHistory.cshtml.cs  Register.cshtml  Register.cshtml.cs  ShopPromotion.cshtml  ShopPromotion.cshtml.cs  ShopStatistics.cshtml  ShopStatistics.cshtml.cs  ShopView.cshtml  ShopView.cshtml.cs  Shops.cshtml  Shops.cshtml.cs
Code/Market/Market/Properties/: launchSettings.json
Code/Market/Market/ServiceLayer/: Service.cs  ShopService.cs  UserService.cs
(+176 files in other folders)
