<mxfile host="app.diagrams.net" modified="2023-05-02T08:52:13.340Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36" etag="UeXBTi9z5-l7rGZ-GuE1" version="21.2.4" type="device" pages="2">
  <diagram name="‫עמוד-1‬" id="4BZPFhuRMxndv3mC3R4J">
    <mxGraphModel dx="1050" dy="1742" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7WxlRisctiVBBTS2hGta-1" value="Market" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry y="-994" width="974" height="650" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-2" value="ExternalAdapterService" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="150" y="-334" width="1065" height="220" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-3" value="Users" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="984" y="-977" width="670" height="610" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-5" value="PaymentServiceProxi" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="300" y="-169" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-6" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;PaymentService" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="390" y="-254" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-7" value="PaymentServiceAdapter" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="515" y="-169" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-8" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7WxlRisctiVBBTS2hGta-5" target="7WxlRisctiVBBTS2hGta-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="362" y="-139" as="sourcePoint" />
            <mxPoint x="682" y="-204" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="-184" />
              <mxPoint x="445" y="-184" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-9" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7WxlRisctiVBBTS2hGta-7" target="7WxlRisctiVBBTS2hGta-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="572" y="-179" as="sourcePoint" />
            <mxPoint x="677" y="-144" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="-184" />
              <mxPoint x="445" y="-184" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-11" value="DeliveryServiceProxi" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="700" y="-169" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-12" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;DeliveryService" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="895" y="-269" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-13" value="DeliveryServiceAdapter" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="920" y="-169" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-14" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7WxlRisctiVBBTS2hGta-11" target="7WxlRisctiVBBTS2hGta-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="922" y="-214" as="sourcePoint" />
            <mxPoint x="1082" y="-214" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="-179" />
              <mxPoint x="950" y="-179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-15" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;" parent="1" source="7WxlRisctiVBBTS2hGta-13" target="7WxlRisctiVBBTS2hGta-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="985" y="-149" as="sourcePoint" />
            <mxPoint x="1077" y="-154" as="targetPoint" />
            <Array as="points">
              <mxPoint x="995" y="-179" />
              <mxPoint x="955" y="-179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7WxlRisctiVBBTS2hGta-18" target="7WxlRisctiVBBTS2hGta-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="717" y="-274" />
              <mxPoint x="467" y="-274" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7WxlRisctiVBBTS2hGta-18" target="7WxlRisctiVBBTS2hGta-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="717" y="-274" />
              <mxPoint x="855" y="-274" />
              <mxPoint x="855" y="-249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-18" value="ExternalSerivce" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="662" y="-314" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-20" value="0:n" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="787" y="-552" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="7WxlRisctiVBBTS2hGta-85" target="7WxlRisctiVBBTS2hGta-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="894" y="-499" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="-704" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-22" value="Guest" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="-579.75" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7WxlRisctiVBBTS2hGta-33" target="7WxlRisctiVBBTS2hGta-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7WxlRisctiVBBTS2hGta-33" target="7WxlRisctiVBBTS2hGta-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="509" y="-688.75" />
              <mxPoint x="564" y="-688.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7WxlRisctiVBBTS2hGta-33" target="7WxlRisctiVBBTS2hGta-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="-604" />
              <mxPoint x="540" y="-604" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7WxlRisctiVBBTS2hGta-33" target="7WxlRisctiVBBTS2hGta-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="484" y="-608.75" />
              <mxPoint x="274" y="-608.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7WxlRisctiVBBTS2hGta-103" target="7WxlRisctiVBBTS2hGta-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="-917" />
              <mxPoint x="130" y="-299" />
            </Array>
            <mxPoint x="-250" y="-1224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCyHA8Un3S5oofxeSGKy-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7WxlRisctiVBBTS2hGta-33" target="7WxlRisctiVBBTS2hGta-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="-646" />
              <mxPoint x="610" y="-610" />
              <mxPoint x="690" y="-610" />
              <mxPoint x="690" y="-570" />
              <mxPoint x="1082" y="-570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oCyHA8Un3S5oofxeSGKy-2" value="founder" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="oCyHA8Un3S5oofxeSGKy-1">
          <mxGeometry x="-0.4658" y="-1" relative="1" as="geometry">
            <mxPoint x="81" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-33" value="Shop" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="454" y="-668.75" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-35" value="OrdersHistory" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="234" y="-668.75" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7WxlRisctiVBBTS2hGta-37" target="7WxlRisctiVBBTS2hGta-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="834" y="-789" />
              <mxPoint x="630" y="-789" />
              <mxPoint x="630" y="-749" />
              <mxPoint x="614" y="-749" />
              <mxPoint x="614" y="-680" />
              <mxPoint x="537" y="-680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-37" value="ShopBasket" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="824" y="-888.75" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-38" value="ShoppingCart" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="824" y="-762.75" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-40" value="1" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="-722" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-41" value="1" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="554" y="-702.75" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-42" value="0....n" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="864" y="-848.75" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-43" value="has" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="-678.75" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-45" value="Permissions" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="849" y="-658.75" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-46" value="Alert" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1054" y="-542.75" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bZBx8cPwo9QWzqA1wArI-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7WxlRisctiVBBTS2hGta-103" target="7WxlRisctiVBBTS2hGta-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-47" value="&amp;lt;&amp;lt;Singelton&amp;gt;&amp;gt;&lt;br&gt;SystemInformation" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="454" y="-931.75" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-48" value="Item" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="-798.75" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-49" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;SaleStrategy" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="-492" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-50" value="AuctionSaleStrategy" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="-424" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-51" value="CasinoSaleStrategy" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="505" y="-424" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-52" value="BidingSaleStrategy" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="-424" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-53" value="ImmidiateSaleStrategy" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="-424" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-54" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7WxlRisctiVBBTS2hGta-50" target="7WxlRisctiVBBTS2hGta-49" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="720" y="-464" as="sourcePoint" />
            <mxPoint x="880" y="-464" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="-444" />
              <mxPoint x="565" y="-444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-55" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7WxlRisctiVBBTS2hGta-51" target="7WxlRisctiVBBTS2hGta-49" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="-414" as="sourcePoint" />
            <mxPoint x="575" y="-452" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-56" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7WxlRisctiVBBTS2hGta-52" target="7WxlRisctiVBBTS2hGta-49" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="705" y="-436" as="sourcePoint" />
            <mxPoint x="860" y="-474" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="-444" />
              <mxPoint x="700" y="-444" />
              <mxPoint x="565" y="-444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-57" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="7WxlRisctiVBBTS2hGta-49" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="870" y="-424" as="sourcePoint" />
            <mxPoint x="715" y="-462" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="-444" />
              <mxPoint x="850" y="-444" />
              <mxPoint x="565" y="-444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-58" value="SalePolicy" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="-558" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-59" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7WxlRisctiVBBTS2hGta-49" target="7WxlRisctiVBBTS2hGta-58" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="-554" as="sourcePoint" />
            <mxPoint x="660" y="-554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-60" value="DiscountPolicy" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="-554" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-61" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;DiscountStrategy" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="-492" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-62" value="RegularDiscountStrategy" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="7" y="-384" width="143" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-63" value="ConditionedDiscountStrategy" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="-424" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-64" value="HiddenDiscountStrategy" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="-384" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-65" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7WxlRisctiVBBTS2hGta-63" target="7WxlRisctiVBBTS2hGta-61" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="167" y="-424" as="sourcePoint" />
            <mxPoint x="322" y="-462" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="-444" />
              <mxPoint x="315" y="-444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-66" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7WxlRisctiVBBTS2hGta-62" target="7WxlRisctiVBBTS2hGta-61" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="55" y="-384" as="sourcePoint" />
            <mxPoint x="320" y="-464" as="targetPoint" />
            <Array as="points">
              <mxPoint x="78" y="-444" />
              <mxPoint x="170" y="-444" />
              <mxPoint x="315" y="-444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-67" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="7WxlRisctiVBBTS2hGta-61" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="-386" as="sourcePoint" />
            <mxPoint x="445" y="-424" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="-406" />
              <mxPoint x="315" y="-406" />
              <mxPoint x="315" y="-424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-68" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7WxlRisctiVBBTS2hGta-61" target="7WxlRisctiVBBTS2hGta-60" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="575" y="-482" as="sourcePoint" />
            <mxPoint x="575" y="-518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UMqnMeWsSolSb_NBwzVS-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7WxlRisctiVBBTS2hGta-105" target="7WxlRisctiVBBTS2hGta-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-73" value="SystemManger" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="1430" y="-635.75" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-74" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="7WxlRisctiVBBTS2hGta-73" target="7WxlRisctiVBBTS2hGta-75" edge="1">
          <mxGeometry x="-0.25" y="15" width="160" relative="1" as="geometry">
            <mxPoint x="1244" y="-365" as="sourcePoint" />
            <mxPoint x="1209" y="-455" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-75" value="Member" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="1154" y="-618.75" width="110" height="38.75" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-76" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="7WxlRisctiVBBTS2hGta-75" target="7WxlRisctiVBBTS2hGta-85" edge="1">
          <mxGeometry x="-0.25" y="15" width="160" relative="1" as="geometry">
            <mxPoint x="1249.7692307692307" y="-365" as="sourcePoint" />
            <mxPoint x="1348.2307692307693" y="-445" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-79" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7WxlRisctiVBBTS2hGta-22" target="7WxlRisctiVBBTS2hGta-85" edge="1">
          <mxGeometry x="-0.1953" y="-3" width="160" relative="1" as="geometry">
            <mxPoint x="1174" y="-593.5999999999999" as="sourcePoint" />
            <mxPoint x="1295" y="-592" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-81" value="1" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="444" y="-579.75" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7WxlRisctiVBBTS2hGta-85" target="7WxlRisctiVBBTS2hGta-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-85" value="User" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="1054" y="-712" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-89" value="Stock" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="509" y="-798.75" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-90" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7WxlRisctiVBBTS2hGta-48" target="7WxlRisctiVBBTS2hGta-89" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="454" y="-782" as="sourcePoint" />
            <mxPoint x="144" y="-498.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-91" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7WxlRisctiVBBTS2hGta-48" target="7WxlRisctiVBBTS2hGta-37" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="724" y="-698.75" as="sourcePoint" />
            <mxPoint x="884" y="-698.75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="305" y="-869" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-94" value="UserUthentication" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="1054" y="-792" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-96" value="Order" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="-542.75" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-98" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7WxlRisctiVBBTS2hGta-96" target="7WxlRisctiVBBTS2hGta-33" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="784" y="-558.75" as="sourcePoint" />
            <mxPoint x="729" y="-600.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-99" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="7WxlRisctiVBBTS2hGta-37" target="7WxlRisctiVBBTS2hGta-38" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="564" y="-778.75" as="sourcePoint" />
            <mxPoint x="724" y="-778.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-100" value="PastOrder" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="-732.75" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-101" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7WxlRisctiVBBTS2hGta-100" target="7WxlRisctiVBBTS2hGta-35" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="274" y="-718.75" as="sourcePoint" />
            <mxPoint x="434" y="-718.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7WxlRisctiVBBTS2hGta-103" target="7WxlRisctiVBBTS2hGta-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="389" y="-917" />
              <mxPoint x="389" y="-699" />
              <mxPoint x="482" y="-699" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-103" value="Market" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="269" y="-931.75" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=0;endSize=6;startSize=28;" parent="1" source="7WxlRisctiVBBTS2hGta-105" target="7WxlRisctiVBBTS2hGta-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1279" y="-742" />
              <mxPoint x="1137" y="-742" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n3w9QHzzH4HP31nxGZbB-2" value="has" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7WxlRisctiVBBTS2hGta-104" vertex="1" connectable="0">
          <mxGeometry x="0.1247" y="-6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-105" value="UserManager" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="1224" y="-862" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7WxlRisctiVBBTS2hGta-117" target="7WxlRisctiVBBTS2hGta-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="-944" />
              <mxPoint x="352" y="-944" />
            </Array>
            <mxPoint x="1139.1111111111113" y="-964" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="7WxlRisctiVBBTS2hGta-117" target="7WxlRisctiVBBTS2hGta-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="-994" />
              <mxPoint x="1130" y="-899" />
              <mxPoint x="1252" y="-899" />
            </Array>
            <mxPoint x="1139.1111111111113" y="-964" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7WxlRisctiVBBTS2hGta-117" value="Facade" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="1074" y="-1054" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RlkW8yzhlD9824Yp_iIe-1" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1457.53" y="-744.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="169b0JE3R_F9IbGOxkMa-1" value="1" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="864" y="-732.75" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="169b0JE3R_F9IbGOxkMa-2" value="1" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="-788" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="169b0JE3R_F9IbGOxkMa-3" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" parent="1" source="7WxlRisctiVBBTS2hGta-46" target="7WxlRisctiVBBTS2hGta-75" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1200" y="-554" as="sourcePoint" />
            <mxPoint x="1360" y="-554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n3w9QHzzH4HP31nxGZbB-1" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Context: Market:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;inv: self.shops.shopBasket-&amp;gt;forall(ShopBasket: s, self.shops.shopBasket&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-&amp;gt;select( shopBasket: s1, s1.shoppingCart.User = s.shoppingCart.User)-&amp;gt;count = 1&lt;/span&gt;&lt;/div&gt;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="344" y="-1084" width="490" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n3w9QHzzH4HP31nxGZbB-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" source="7WxlRisctiVBBTS2hGta-37" target="n3w9QHzzH4HP31nxGZbB-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="-880" as="sourcePoint" />
            <mxPoint x="840" y="-930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCyHA8Un3S5oofxeSGKy-4" value="1" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="-650" width="85" height="23.25" as="geometry" />
        </mxCell>
        <mxCell id="oCyHA8Un3S5oofxeSGKy-5" value="1" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="-652.75" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oCyHA8Un3S5oofxeSGKy-9" value="1:n" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="984" y="-676.75" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oCyHA8Un3S5oofxeSGKy-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=0;endSize=12;" edge="1" parent="1" source="oCyHA8Un3S5oofxeSGKy-12" target="7WxlRisctiVBBTS2hGta-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="-614" />
              <mxPoint x="830" y="-644" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oCyHA8Un3S5oofxeSGKy-12" value="FounderPermissions" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="-628.75" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCyHA8Un3S5oofxeSGKy-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=block;endFill=0;endSize=12;" edge="1" parent="1" source="oCyHA8Un3S5oofxeSGKy-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCyHA8Un3S5oofxeSGKy-13" value="ManagerPermissions" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="-665.75" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oCyHA8Un3S5oofxeSGKy-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=0;endSize=12;" edge="1" parent="1" source="oCyHA8Un3S5oofxeSGKy-11" target="7WxlRisctiVBBTS2hGta-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="785" y="-680" as="sourcePoint" />
            <mxPoint x="859" y="-634" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="-688" />
              <mxPoint x="830" y="-644" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oCyHA8Un3S5oofxeSGKy-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=block;endFill=0;endSize=12;" edge="1" parent="1" source="oCyHA8Un3S5oofxeSGKy-13" target="7WxlRisctiVBBTS2hGta-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="795" y="-670" as="sourcePoint" />
            <mxPoint x="869" y="-624" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="-651" />
              <mxPoint x="830" y="-644" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oCyHA8Un3S5oofxeSGKy-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7WxlRisctiVBBTS2hGta-33" target="oCyHA8Un3S5oofxeSGKy-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="564" y="-654" as="sourcePoint" />
            <mxPoint x="1054" y="-682" as="targetPoint" />
            <Array as="points">
              <mxPoint x="632" y="-654" />
              <mxPoint x="700" y="-653" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oCyHA8Un3S5oofxeSGKy-20" value="owner" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontStyle=1" vertex="1" connectable="0" parent="oCyHA8Un3S5oofxeSGKy-19">
          <mxGeometry x="-0.4999" relative="1" as="geometry">
            <mxPoint x="123" y="-96" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oCyHA8Un3S5oofxeSGKy-11" value="OwnerPermissions" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="-702.75" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="zCrtt4UXKjN9FmTVcG9o" name="Page-2">
    <mxGraphModel dx="209" dy="1775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YxNWdrYSN1h8EFWOuAYq-2" value="DAL" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="-477.5" width="655" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="emUTkyv8XtkrV8q5TsUu-10" value="DomainLayer" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;" parent="1" vertex="1">
          <mxGeometry x="920.25" y="-690" width="655.5" height="190" as="geometry" />
        </mxCell>
        <mxCell id="emUTkyv8XtkrV8q5TsUu-1" value="ServiceLayer" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="920" y="-940" width="646" height="225" as="geometry" />
        </mxCell>
        <mxCell id="FXgHBpt-OgJ73TSf0lK4-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="emUTkyv8XtkrV8q5TsUu-3" target="kotVvgwBjJ4pDIPxaaRT-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1285" y="-665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="emUTkyv8XtkrV8q5TsUu-3" value="ShopService" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="986" y="-795" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="emUTkyv8XtkrV8q5TsUu-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="emUTkyv8XtkrV8q5TsUu-3" target="emUTkyv8XtkrV8q5TsUu-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="emUTkyv8XtkrV8q5TsUu-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="emUTkyv8XtkrV8q5TsUu-6" target="kotVvgwBjJ4pDIPxaaRT-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1481" y="-625" />
            </Array>
            <mxPoint x="1188.5" y="-690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="emUTkyv8XtkrV8q5TsUu-6" value="UserService" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="1426" y="-790" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="emUTkyv8XtkrV8q5TsUu-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="emUTkyv8XtkrV8q5TsUu-9" target="emUTkyv8XtkrV8q5TsUu-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1270" y="-830" />
              <mxPoint x="1056" y="-830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emUTkyv8XtkrV8q5TsUu-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="emUTkyv8XtkrV8q5TsUu-9" target="emUTkyv8XtkrV8q5TsUu-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1266" y="-830" />
              <mxPoint x="1481" y="-830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="emUTkyv8XtkrV8q5TsUu-9" value="Service" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="1216" y="-910" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g-bOgzBvYVJhgMzbw3dy-1" value="Users" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="1400" y="-570" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z4uFmaA9gjucQJVU5uZQ-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="g-bOgzBvYVJhgMzbw3dy-2" target="6WvbiNb1eLLqsyxHuwrZ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g-bOgzBvYVJhgMzbw3dy-2" value="Market" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="-570" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6WvbiNb1eLLqsyxHuwrZ-1" value="&lt;span style=&quot;text-align: left;&quot;&gt;ExternalAdapterService&lt;/span&gt;" style="html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="-570" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YxNWdrYSN1h8EFWOuAYq-1" value="" style="endArrow=classic;html=1;rounded=0;startArrow=blockThin;startFill=1;" edge="1" parent="1" source="g-bOgzBvYVJhgMzbw3dy-2" target="g-bOgzBvYVJhgMzbw3dy-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="-550" as="sourcePoint" />
            <mxPoint x="1270" y="-600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YxNWdrYSN1h8EFWOuAYq-3" value="UI" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;" vertex="1" parent="1">
          <mxGeometry x="920.25" y="-1130" width="644" height="140" as="geometry" />
        </mxCell>
        <mxCell id="YxNWdrYSN1h8EFWOuAYq-4" value="MarketUI" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="1216" y="-1085" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YxNWdrYSN1h8EFWOuAYq-5" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="YxNWdrYSN1h8EFWOuAYq-4" target="emUTkyv8XtkrV8q5TsUu-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1040" y="-950" as="sourcePoint" />
            <mxPoint x="1200" y="-950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YxNWdrYSN1h8EFWOuAYq-7" value="DB" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="1190.5" y="-415" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YxNWdrYSN1h8EFWOuAYq-8" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="g-bOgzBvYVJhgMzbw3dy-2" target="YxNWdrYSN1h8EFWOuAYq-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1040" y="-495" as="sourcePoint" />
            <mxPoint x="1200" y="-495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YxNWdrYSN1h8EFWOuAYq-9" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="g-bOgzBvYVJhgMzbw3dy-1" target="YxNWdrYSN1h8EFWOuAYq-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1040" y="-495" as="sourcePoint" />
            <mxPoint x="1200" y="-495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kotVvgwBjJ4pDIPxaaRT-1" value="Facade" style="html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="-640" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kotVvgwBjJ4pDIPxaaRT-3" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="kotVvgwBjJ4pDIPxaaRT-1" target="g-bOgzBvYVJhgMzbw3dy-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1040" y="-450" as="sourcePoint" />
            <mxPoint x="1200" y="-450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kotVvgwBjJ4pDIPxaaRT-4" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="kotVvgwBjJ4pDIPxaaRT-1" target="g-bOgzBvYVJhgMzbw3dy-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1040" y="-550" as="sourcePoint" />
            <mxPoint x="1200" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
